% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Regional growth, convergence, and spatial spillovers in India: A view from outer space},
  pdfkeywords={Regional luminosity, Satellite nighttime lights, Regional
convergence, Spatial spillovers, Spatial Durbin model, India},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Regional growth, convergence, and spatial spillovers in India: A
view from outer space}
\author{\_ \_}
\date{}

\begin{document}
\maketitle
\begin{abstract}
Using satellite nighttime light data as proxy for economic activity,
Chanda and Kabiraj (2020, World Development) studied regional growth and
convergence across 520 districts in India. This article builds on their
work by confirming and extending their main findings in three fronts.
First, we illustrate regional convergence patterns using an interactive
web-based tool for satellite image visualization. Second, we assess the
degree of spatial dependence in their main econometric specification.
Third, we employ a spatial Durbin model to measure the role of spatial
spillovers in the convergence process. Our results indicate that spatial
spillovers significantly increase the speed of regional convergence.
Overall, the results emphasize the role of spatial dependence in
regional convergence through the lens of satellite imagery, interactive
visualizations, and spillover modeling.
\end{abstract}


\subsection{Introduction}\label{introduction}

Regional economic growth and convergence are key concerns in developing
countries, particularly in large federal states like India where spatial
inequalities can threaten social cohesion and political stability.
However, studying regional convergence patterns in developing countries
has been historically challenging due to limited availability of
consistent economic data at subnational administrative levels. The
emergence of satellite nighttime light data as a proxy for economic
activity has created new opportunities to analyze regional growth
dynamics at granular geographic scales.

In an important contribution, Chanda and Kabiraj (2020) leveraged
nighttime light data to document evidence of regional convergence across
520 districts in India between 1996 and 2010. Their analysis showed that
poorer districts grew faster than richer ones during this period,
suggesting a gradual reduction in spatial inequalities. However, their
econometric approach did not account for potential spatial spillovers in
the convergence process---the possibility that a district's growth
trajectory might be influenced not only by its own initial conditions
but also by those of its neighbors.

In this context, this paper confirms and extends the study of Chanda and
Kabiraj (2020) in three key methodological directions. First, we develop
an interactive web-based visualization tool that allows researchers to
dynamically explore spatial and temporal patterns in the nighttime light
data. This tool facilitates the identification of converging regions and
growth hotspots that may be difficult to detect in static
representations. Second, we formally test for spatial dependence in both
the dependent and independent variables of the convergence equations,
highlighting that spatial autocorrelation is an inherent feature of
satellite data and the regional convergence process. Third, we employ a
spatial Durbin model that explicitly accounts for spatial spillovers,
quantifying how neighborhood effects influence the speed of regional
convergence.

Our results yield three main findings that advance our understanding of
regional convergence in India. First, interactive visualization tools
reveal clear spatial patterns in both the initial distribution and
subsequent growth of nighttime lights. Second, formal tests of spatial
dependence indicate that district-level economic trajectories are not
independent of their neighbors. Third, accounting for spatial spillovers
through the spatial Durbin model shows that the total convergence effect
is substantially larger than previous non-spatial estimates would
suggest. Specifically, spatial spillovers appear to accelerate the
convergence process by creating additional channels through which
lagging regions can catch up.

These findings have important implications for both research methodology
and policy design. Methodologically, they demonstrate that conventional
non-spatial approaches may significantly underestimate the speed of
regional convergence by failing to account for inter-district
spillovers. From a policy perspective, they suggest that the benefits of
place-based development interventions may extend beyond target districts
through spatial multiplier effects, potentially increasing their
cost-effectiveness. The results also highlight the value of new data
sources and methodological tools in advancing our understanding of
regional economic dynamics in developing countries.

The rest of this article is organized as follows. Section 2 provides an
overview of the data and methods, describing our use of nighttime light
data as a proxy for economic activity and introducing the spatial Durbin
model that forms the basis of our empirical strategy. We also detail our
methodological extensions related to interactive visualizations, spatial
dependence testing, and spillover modeling. Section 3 presents our
empirical results, beginning with an interactive exploration of regional
convergence patterns, followed by formal tests of spatial dependence,
and concluding with estimates of direct and indirect convergence effects
from the spatial Durbin model. Finally, Section 4 offers some concluding
remarks.

\subsection{Data, model specification, and
extensions}\label{data-model-specification-and-extensions}

\subsubsection{Data: Nightlights as a proxy for economic
activity}\label{data-nightlights-as-a-proxy-for-economic-activity}

One of the key challenges in studying economic growth in developing
countries like India is the limited availability and reliability of data
on aggregate economic activity at finer administrative levels beyond the
state level. To address this issue, a growing body of literature,
pioneered by Henderson, Storeygard, and Weil (2012), has utilized
satellite nighttime light data as a proxy for economic activity at
sub-national levels.

Nightlight data has been widely used to investigate economic growth and
convergence across national and sub-national regions in various
countries. For instance, Adhikari and Dhital (2021) examine the impact
of decentralization on regional convergence using nightlight data, while
Pinkovskiy and Sala-i-Martin (2016) argue that nightlight data better
captures aggregate economic activity compared to household surveys.
Similarly, Lessmann and Seidel (2017) leverage nightlight data to
estimate GDP per capita and income inequality globally, and Gennaioli et
al. (2014) study regional convergence through the lens of light data.

Nightlight data has been widely utilized in India across various
contexts. For example, Asher and Novosad (2016) and Cook and Shah (2022)
use nightlight data to analyze the impact of road infrastructure and
public welfare programs, respectively. Similarly, Jha and Talathi (2023)
examine the effects of colonization, while Chanda and Cook (2022)
investigate the impact of demonetization using nightlight data. Beyer,
Franco-Bedoya, and Galdo (2021) employ it to study the effects of
COVID-19. In the context of convergence studies, Chakravarty and Dehejia
(2017) finds state-level divergence in India using nightlight data,
while (Chanda and Kabiraj 2020) highlights district-level convergence
using the same.

Our study draws inspiration from (Chanda and Kabiraj 2020). Following
their approach, we use the per capita growth in nightlights as the
dependent variable and the initial nightlights per capita as the primary
variable of interest. These variables are derived from nightlight data
released by the National Geophysical Data Center (NGDC), based on
observations from the DMSP/OLS satellites spanning the period from 1996
to 2010. To mitigate the issue of top-coding in light data, the NGDC
released ``radiance-calibrated'' nighttime lights for eight specific
years within this period. This dataset employs high magnification
settings for low-light regions and low magnification settings for
brightly lit areas. For this study, we utilize the
``radiance-calibrated'' nighttime lights data.\footnote{Following Chanda
  and Kabiraj (2020), our sample consists of 520 districts (out of a
  possible 593). There were 593 districts in 2001, which rose to 640
  districts in the 2011 census. To match the districts among two census
  files, we summed up the curved-out districts with their origin
  districts in the 2011 census files. Eight districts among 47 new
  districts were created by curving out some areas from multiple
  districts. Those new districts along with their multiple-origin
  districts were dropped from our sample. We dropped all the districts
  in the state of Assam where more than 50\% of districts were created
  in that manner.}

\subsubsection{Modeling regional
convergence}\label{modeling-regional-convergence}

In neoclassical growth models, such as the Solow model, it is argued
that the per capita growth rate should be negatively correlated with a
region's initial endowment primarily due to diminishing returns to
capital. Specifically, poorer regions, assuming similar technology and
preferences, are expected to experience higher growth rates compared to
their wealthier counterparts. Consequently, over the long run, regions
with similar characteristics should converge to a common steady state.
We would like to explore such convergence (denoted by
\textbf{β-convergence}) employing a Barro-style growth regressions
framework. Equation (1) analyzes absolute convergence.

\begin{equation}\phantomsection\label{eq-matrix-form-abs}{
\boldsymbol{g_t} =  \beta_1 \boldsymbol{x_{t-1}} +  \boldsymbol{\varepsilon_t}
}\end{equation}

where \(\boldsymbol{g_t}\) represents an \(N\text{-by-}1\) vector of
observations on NTL growth for each of the \(N\) regions over the period
\(t\) and \(\boldsymbol{x_{t-1}}\) represents an \(N\text{-by-}1\)
vector of observations on the initial (log) level of NTL. The scalar
\(\beta_1\) is a regression coefficient that indicates the direction and
strength of regional convergence. Finally,
\(\boldsymbol{\varepsilon_t}\) represents a vector of idiosyncratic
error terms.

While absolute convergence implies that districts converge to a common
steady state, regions may differ in various aspects such as geography,
socio-economic conditions, and policy implementation. To account for
these differences, we include state dummies in our analysis to examine
whether heterogeneity in state-specific institutions and policies
influences the rate of convergence. Additionally, we control for the
initial share of unlit pixels in districts to address any potential
under-coding in nightlights data.

To further explore the determinants of district-level growth rates, we
incorporate a range of geo-climatic controls alongside initial
district-specific conditions related to demographics, human capital, and
infrastructure. Equation~\ref{eq-matrix-form-abs} explores conditional
convergence.

\begin{equation}\phantomsection\label{eq-matrix-form-cond}{
\boldsymbol{g_t} =  \beta_1 \boldsymbol{x_{t-1}} + \boldsymbol{X_t} \boldsymbol{\alpha}  + \boldsymbol{\varepsilon_t}
}\end{equation}

Here, the matrix \(\boldsymbol{X_t}\) is a \(N\text{-by-}k\) collection
of observations on control variables for each region. The vector
\(\boldsymbol{\alpha}\), with dimensions \(k \times 1\), captures the
regression coefficients for these variables. The control variables are
listed in Table A.1 in Chanda and Kabiraj (2020).

\subsubsection{Extensions: Interactive visualizations, spatial
dependence testing, and spillover
modeling}\label{extensions-interactive-visualizations-spatial-dependence-testing-and-spillover-modeling}

\paragraph{Interactive spatial
visualizations}\label{interactive-spatial-visualizations}

Interactive visualizations of nighttime lights imagery offer distinct
methodological advantages over static representations, particularly when
analyzing temporal and spatial heterogeneity in economic activity. The
dynamic nature of these visualizations enables researchers to
simultaneously examine multiple dimensions of the data, including
temporal variations in light intensity, the spatial distribution of
economic activity, and the relationship between nighttime lights and
other georeferenced variables. This interactivity is especially valuable
when investigating economic phenomena that exhibit significant spatial
and temporal variation, such as urbanization patterns, economic shocks,
or regional development disparities. The ability to dynamically adjust
visualization parameters, such as temporal ranges, spatial scales, and
light intensity thresholds, allows for more nuanced exploration of
economic patterns that might be obscured in static representations.

Google Earth Engine (GEE) substantially reduces the computational and
technical barriers to creating such interactive visualizations, offering
a particularly advantageous platform for economic research utilizing
nighttime lights data. The platform's browser-based integrated
development environment facilitates the creation of interactive web
applications without requiring extensive infrastructure or specialized
software installation. This capability is especially valuable for
reproducible research, as it enables the development of web applications
that can be shared with other researchers or stakeholders, allowing them
to interact with the data and verify findings independently. The
platform's ability to handle large-scale geospatial computations
server-side, combined with its extensive catalog of pre-processed
nighttime lights datasets, including the DMSP-OLS and VIIRS collections,
significantly streamlines the workflow from raw data to interactive
visualization. This computational efficiency is particularly beneficial
when analyzing long time series or large geographic areas, which would
be computationally intensive using traditional desktop-based approaches.

Interactive visualizations of nighttime lights data are particularly
instrumental in identifying and analyzing patterns of regional
convergence in luminosity, providing visual insights into economic
convergence processes. Through dynamic visualization tools, researchers
can track the evolution of light intensity across regions over time,
effectively identifying areas that exhibit catch-up growth patterns -
where initially dim regions progressively converge toward the luminosity
levels of their brighter counterparts.

\paragraph{Spatial dependence testing}\label{spatial-dependence-testing}

The analysis of regional convergence using nighttime light data requires
explicit consideration of spatial dependence patterns across Indian
districts. To formally test and account for such spatial relationships,
we employ the global Moran's I test and applied to the main variables of
the convergence Equation~\ref{eq-matrix-form-cond} . The Moran's I test
quantifies the degree of spatial autocorrelation among geographic units
and can be expressed as:

\[
I=\frac{\sum_i \Sigma_j w_{i j} z_i \cdot z_j /\sum_i \Sigma_j w_{i j}}{\Sigma_i z_i^2 / n}
\] where \(z_i\) represents the deviation of observation \(i\) from the
mean, and \(w_{ij}\) denotes the spatial weight between units \(i\) and
\(j\). The Moran statistic can range from -1 to +1, with positive values
indicating spatial clustering and negative values suggesting spatial
dispersion.

The specification of the spatial weights matrix \(\mathbf{W}\) is
crucial for capturing the underlying spatial structure. We primarily
employ a Queen contiguity matrix defined as:

\[
\mathbf{W}=\left[\begin{array}{ccccc}
w_{11} & w_{12} & w_{13} & \cdots & w_{1 \mathrm{n}} \\
w_{21} & w_{22} & w_{23} & \cdots & w_{2 \mathrm{n}} \\
\vdots & \vdots & \vdots & w_{\mathrm{ij}} & \vdots \\
w_{\mathrm{n} 1} & w_{\mathrm{n} 2} & w_{\mathrm{n} 3} & \cdots & w_{\mathrm{nn}}
\end{array}\right]
\] where \(w_{ij}=1\) for districts sharing either a border or vertex
and 0 otherwise. Following standard practice, we row-normalize the
weights matrix.

The detection of significant spatial dependence would justify the use of
spatial econometric techniques. In particular, Ertur and Koch (2007) and
Fischer (2011) argue that the spatial Durbin model can properly account
for spatial spillovers in the convergence process. This methodological
choice allows us to distinguish between direct effects of district
characteristics and indirect effects operating through spatial channels.

\paragraph{Spatial spillover modeling}\label{spatial-spillover-modeling}

Our spatial spillover modeling builds upon the spatial Solow growth
model developed by Ertur and Koch (2007) and Fischer (2011), which
extends the traditional Solow framework to account for technological
interdependence across regions. The model considers an economy of \(N\)
subnational regions, each characterized by a Cobb-Douglas production
function with constant returns to scale:

\begin{equation}\phantomsection\label{eq-production}{
Y_{i t}=A_{i t} K_{i t}^{\alpha_{K}} H_{i t}^{\alpha_{H}} L_{i t}^{1-\alpha_{K} -\alpha_{H}}
}\end{equation}

where \(Y_{it}\) represents output, \(K_{it}\) physical capital,
\(H_{it}\) human capital, \(L_{it}\) labor force, and \(A_{it}\) the
level of technological knowledge for region \(i\) at time \(t\). The
parameters \(\alpha_K\) and \(\alpha_H\) denote the output elasticities
with respect to physical and human capital, respectively. A key
innovation of this framework is the modeling of technological knowledge,
which incorporates both internal and external factors:

\begin{equation}\phantomsection\label{eq-technology}{
A_{i t}=\Omega_{t} k_{i t}^{\theta} h_{i t}^{\phi} \prod_{j \neq i}^{N} A_{j t}^{\rho W_{i j}}
}\end{equation}

This specification captures three distinct components of technological
progress:

\begin{itemize}
\tightlist
\item
  An exogenous component (\(\Omega_t\)) representing the common stock of
  knowledge across regions
\item
  An embodied component (\(k_{i t}^{\theta} h_{i t}^{\phi}\)) reflecting
  technology embedded in physical and human capital per worker
\item
  A spatial component (\(\prod_{j \neq i}^{N} A_{j t}^{\rho W_{i j}}\))
  capturing technological interdependence between regions
\end{itemize}

Based on this theoretical framework, Ertur and Koch (2007) derived a
spatial panel Durbin model that for regional spillovers across
economies. Their model can be compactly written in matrix notation as:

\begin{equation}\phantomsection\label{eq-matrix_form}{
\boldsymbol{g_t} =  \beta_1 \boldsymbol{x_{t-1}} + \boldsymbol{X_t} \boldsymbol{\alpha} + \beta_2 \boldsymbol{W} \boldsymbol{x_{t-1}} + \boldsymbol{W} \boldsymbol{X_t} \boldsymbol{\gamma} + \lambda \boldsymbol{W} \boldsymbol{g_t}  + \boldsymbol{\varepsilon_t}
}\end{equation}

In this model, \(\boldsymbol{g_t}\) represents an \(N\text{-by-}1\)
vector of observations on NTL growth for each of the \(N\) regions over
the period \(t\) and \(\boldsymbol{x_{t-1}}\) represents an
\(N\text{-by-}1\) vector of observations on the initial (log) level of
NTL. The scalar \(\beta_1\) is a regression coefficient that indicates
the direction and strength of regional convergence. The matrix
\(\boldsymbol{X_t}\) is a \(N\text{-by-}k\) collection of observations
on control variables for each region. The vector
\(\boldsymbol{\alpha}\), with dimensions \(k \times 1\), captures the
regression coefficients for these variables. Additionally,
\(\boldsymbol{WX_t}\) denotes a \(N \times k\) matrix of spatially
lagged observations, composed of a linear combination of neighboring
values for the variables of interest in each region. The vector
\(\boldsymbol{\gamma}\) represents the regression coefficients
associated with these spatial lags. The terms
\(\boldsymbol{W} \boldsymbol{x_{t-1}}\) and
\(\boldsymbol{W} \boldsymbol{g_t}\) refer to \(N\text{-by-}1\) vectors
capturing the spatial lags of initial (log) level of NTL, and the NTL
growth, respectively. Finally, \(\boldsymbol{\varepsilon_t}\) represents
a vector of idiosyncratic error terms.

\subsection{Results: Replication and
extensions}\label{results-replication-and-extensions}

\subsubsection{Regional convergence: An interactive exploration from
outer
space}\label{regional-convergence-an-interactive-exploration-from-outer-space}

Before presenting the regression results, we conducted three exercises
to visually illustrate the concepts of growth and convergence in
nightlights. Firstly, we created an interactive map of India displaying
regional luminosity levels for 1996 and 2010.\footnote{The Interactive
  web application is available at \url{https://bit.ly/india-rc-ntl}.}
Secondly, we examine absolute convergence by constructing a scatterplot
that depicts the relationship between per capita growth rates in
nightlights (1996--2010) and the initial per capita nightlight levels
(1996) at the district level. Finally, we used case studies to emphasize
the nightlight growth that occurred during our study period. Focusing on
some of the poorest regions in the country, we demonstrate an increase
in nighttime lights that aligns with our convergence hypothesis.

\begin{figure}

\centering{

\includegraphics{images/luminosity_map.png}

}

\caption{\label{fig-map}Regional luminosity in India: 1996 vs 2010
Notes: The unit of measurement for Nighttime Light (NTL) luminosity TBA.
Interactive web application available at https://bit.ly/india-rc-ntl .
Source: Pre-processed luminosity images are from the Earth Observation
Group TBA.}

\end{figure}%

Figure 1 presents static maps (captured from our interactive maps) of
luminosity for our boundary years (1996 and 2010), using the same index
scale for comparison. The maps show a noticeable increase in brightness
across most parts of the country in 2010. Since nightlights serve as a
proxy for economic activity, this increase in luminosity reflects
economic growth over the period. Figure 2 illustrates the relationship
between per capita growth in nightlights and initial per capita
nightlight levels. The scatter plot reveals a clear inverse
relationship, indicating a \(\beta\)-convergence rate of 2\% consistent
with Barro's ``Iron Law'' of convergence.

\begin{figure}

\centering{

\includegraphics{images/luminosity_map2.png}

}

\caption{\label{fig-map2}Some illustrative examples of regional
convergence Notes: The unit of measurement for Nighttime Light (NTL)
luminosity TBA. Interactive web application available at
https://bit.ly/india-rc-ntl . Source: Pre-processed luminosity images
are from the Earth Observation Group TBA.}

\end{figure}%

Next, we examine case studies of three economically disadvantaged states
in India to illustrate their growth patterns over the study period.
Among these, Bihar is the poorest, with a per capita income at 39.2\% of
the national average, while Uttar Pradesh and Chhattisgarh have per
capita incomes of 43.8\% and 52.3\% of the national average,
respectively.\footnote{The data is taken from a report by the Economic
  Advisory Council to the Prime Minister (EAC-PM), released on September
  18, 2024.} Figure 3 displays the change in luminosity in these three
states during our study period. Although these states remain among the
poorest, there is a noticeable increase in luminosity over the course of
the study.

\begin{figure}[H]

\centering{

\includegraphics{index_files/figure-latex/notebooks-scatterplots-fig-convergence-output-2.png}

}

\caption{\label{fig-convergence}Regional luminosity convergence across
districts in India}

\end{figure}%

\textsubscript{Source:
\href{https://quarcs-lab.github.io/project2025s/notebooks/scatterplots-preview.html\#cell-fig-convergence}{Scatterplots
for Regional Convergence Analysis}}

\subsubsection{Spatial dependence is a feature of the convergence
process}\label{spatial-dependence-is-a-feature-of-the-convergence-process}

In this study, the spatial lag terms of luminosity per capita growth and
initial luminosity per capita are computed by applying the Queen
contiguity weight matrix. FigureX visually presents the relationship
between local luminosity per capita growth rate and initial luminosity
per capita and its spatial lag term, respectively. The strong positive
spatial correlations observed between the variables and their
neighboring regions suggest that regional convergence is not an isolated
phenomenon, but rather a process intrinsically shaped by the influence
of adjacent regions. The Moran's I values of 0.644 and 0.739 for the
variables, coupled with a statistically significant spatial
autocorrelation in the error term, underscore the critical importance of
spatial dependence in convergence research. These findings demonstrate
that spatial interactions profoundly influence the convergence process,
rendering it imperative to incorporate spatial effects in empirical
analyses.

\begin{figure}[H]

\centering{

\includegraphics{index_files/figure-latex/notebooks-dependence-fig-dependence-combined-output-2.png}

}

\caption{\label{fig-dependence-combined}Spatial dependence in the growth
rate and initial level of luminosity}

\end{figure}%

\textsubscript{Source:
\href{https://quarcs-lab.github.io/project2025s/notebooks/dependence-preview.html\#cell-fig-dependence-combined}{Spatial
dependence}}

\subsubsection{Spatial spillovers accelerate regional
convergence}\label{spatial-spillovers-accelerate-regional-convergence}

The regression results of TableX provide evidence of both unconditional
and conditional convergence across districts in India, with both
conventional OLS and spatial econometric approaches indicating
significant negative relationships between initial luminosity levels and
subsequent growth rates. The direct effects, representing
within-district convergence, remain remarkably stable across
specifications, ranging from -0.020 to -0.026. This consistency across
different model specifications and estimation methods provides evidence
that poorer districts are indeed catching up to their wealthier
counterparts, even after controlling for various district
characteristics and state-level fixed effects.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.0388}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1202}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1202}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1202}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1202}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1202}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1202}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1202}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1202}}@{}}
\caption{Unconditional and conditional convergence across
districts}\label{tbl-models}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Effect
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
OLS
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SDM
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
OLS
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SDM
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
OLS
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SDM
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
OLS
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SDM
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Effect
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
OLS
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SDM
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
OLS
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SDM
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
OLS
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SDM
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
OLS
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
SDM
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Direct & -0.020***(0.002) & -0.020***(0.002) & -0.022***(0.003) &
-0.021***(0.002) & -0.025***(0.003) & -0.026***(0.002) &
-0.025***(0.003) & -0.025***(0.002) \\
Indirect & -- & -0.002(0.004) & -- & -0.008(0.006) & -- & -0.008(0.006)
& -- & -0.009*(0.005) \\
Total & -0.020***(0.002) & -0.022***(0.005) & -0.022***(0.003) &
-0.029***(0.007) & -0.025***(0.003) & -0.034***(0.007) &
-0.025***(0.003) & -0.034***(0.005) \\
Controls & No & No & No & No & Yes & Yes & Yes & Yes \\
State FE & No & No & Yes & Yes & No & No & Yes & Yes \\
AIC & -1945 & -2278 & -2413 & -2457 & -2211 & -2345 & -2469 & -2462 \\
\end{longtable}

Importantly, the spatial Durbin model uncovers significant spatial
spillover effects that are masked in traditional OLS estimations. These
indirect effects, which capture the influence of neighboring districts'
initial conditions on a district's growth rate, become increasingly
prominent and statistically significant as we add controls and state
fixed effects to our specifications. In our most comprehensive model, we
find a significant indirect effect of -0.009, suggesting that a
district's growth trajectory is meaningfully influenced by the initial
economic conditions of its neighbors. This finding highlights the
importance of geographical proximity and spatial interactions in the
convergence process.

The total impact of initial conditions on growth, combining both direct
and spillover effects, is substantially larger when we account for
spatial dependence. In our fully specified model, the total convergence
effect in the spatial Durbin model (-0.034) is approximately 36\% larger
than the OLS estimate (-0.025). This difference, supported by better
model fit statistics, indicates that conventional non-spatial approaches
may significantly underestimate the speed of regional convergence by
failing to capture the additional convergence channels created through
spatial spillovers. These results emphasize that regional convergence in
India operates not only through district-specific factors but also
through significant spatial interactions between neighboring districts.

\subsection{Concluding remarks}\label{concluding-remarks}

This article examines regional convergence patterns across Indian
districts using satellite nighttime light data, interactive
visualizations, and spatial econometric modeling. Expanding on the work
of Chanda and Kabiraj (2020), we developed an interactive web-based
visualization tool that illustrates spatial and convergence patterns
across Indian districts. Spatial autocorrelation tests confirm that
spatial dependence is a fundamental characteristic of satellite data and
the regional convergence process in India. Estimates from our spatial
Durbin model indicate that incorporating spatial spillovers
significantly increases the estimated speed of regional convergence. The
total convergence effect in our fully specified model is approximately
36\% larger than conventional non-spatial estimates of Chanda and
Kabiraj (2020). This finding implies that non-spatial convergence models
may considerably underestimate the speed of regional convergence.
Additionally, it suggests that place-based development interventions may
have broader impacts, as their benefits can extend to neighboring
districts through spatial spillover effects.

These results have important implications for both research methodology
and policy design in developing countries. From a methodological
perspective, they highlight the value of combining new data sources,
interactive geospatial visualization tools, and spatial econometric
methods to better understand regional economic dynamics. From a policy
standpoint, they suggest that regional convergence operates not just
through district-specific factors, but through complex spatial
interactions that create additional channels for catch-up growth. This
spatial perspective is crucial for the analysis and design of policies
aimed at reducing regional inequalities in developing countries.

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-adhikari.dhitalEI2021}
Adhikari, Bibek, and Saroj Dhital. 2021. {``Decentralization and
Regional Convergence: Evidence from Night-Time Lights Data.''}
\emph{Economic Inquiry} 59 (3): 1066--88.
https://doi.org/\url{https://doi.org/10.1111/ecin.12967}.

\bibitem[\citeproctext]{ref-asher2016market}
Asher, Sam, and Paul Novosad. 2016. {``Market Access and Structural
Transformation: {Evidence} from Rural Roads in {India}.''} \emph{Job
Market Paper January} 11: 2016.

\bibitem[\citeproctext]{ref-beyer.etalWD2021}
Beyer, Robert CM, Sebastian Franco-Bedoya, and Virgilio Galdo. 2021.
{``Examining the Economic Impact of COVID-19 in India Through Daily
Electricity Consumption and Nighttime Light Intensity.''} \emph{World
Development} 140: 105287.

\bibitem[\citeproctext]{ref-chakravarty2017will}
Chakravarty, Praveen, and Vivek Dehejia. 2017. {``Will GST Exacerbate
Regional Divergence.''} \emph{Economic and Political Weekly} 52
(25\&26): 97--101.

\bibitem[\citeproctext]{ref-chanda.cookJoM2022}
Chanda, Areendam, and C. Justin Cook. 2022. {``Was {India's}
Demonetization Redistributive? Insights from Satellites and Surveys.''}
\emph{Journal of Macroeconomics} 73 (September): 103438.
\url{https://doi.org/10.1016/j.jmacro.2022.103438}.

\bibitem[\citeproctext]{ref-chanda2020}
Chanda, Areendam, and Sujana Kabiraj. 2020. {``Shedding Light on
Regional Growth and Convergence in India.''} \emph{World Development}
133: 104961.

\bibitem[\citeproctext]{ref-cook.shahTRoEaS2022}
Cook, C. Justin, and Manisha Shah. 2022. {``Aggregate Effects from
Public Works: {Evidence} from {India}.''} \emph{The Review of Economics
and Statistics} 104 (4): 797--806.
\url{https://doi.org/10.1162/rest_a_00993}.

\bibitem[\citeproctext]{ref-ertur2007growth}
Ertur, Cem, and Wilfried Koch. 2007. {``Growth, Technological
Interdependence and Spatial Externalities: Theory and Evidence.''}
\emph{Journal of Applied Econometrics} 22 (6): 1033--62.

\bibitem[\citeproctext]{ref-fischer2011spatial}
Fischer, Manfred M. 2011. {``A Spatial Mankiw--Romer--Weil Model: Theory
and Evidence.''} \emph{The Annals of Regional Science} 47 (2): 419--36.

\bibitem[\citeproctext]{ref-gennaioli2014growth}
Gennaioli, Nicola, Rafael La Porta, Florencio Lopez De Silanes, and
Andrei Shleifer. 2014. {``Growth in Regions.''} \emph{Journal of
Economic Growth} 19 (3): 259--309.

\bibitem[\citeproctext]{ref-henderson2012}
Henderson, J Vernon, Adam Storeygard, and David N Weil. 2012.
{``Measuring Economic Growth from Outer Space.''} \emph{American
Economic Review} 102 (2): 994--1028.

\bibitem[\citeproctext]{ref-jha.talathiEDaCC2023}
Jha, Priyaranjan, and Karan Talathi. 2023. {``Impact of Colonial
Institutions on Economic Growth and Development in {India}: Evidence
from Night Lights Data.''} \emph{Economic Development and Cultural
Change} 72 (4): 1653--1708. \url{https://doi.org/10.1086/725058}.

\bibitem[\citeproctext]{ref-lessmann2017}
Lessmann, Christian, and André Seidel. 2017. {``Regional Inequality,
Convergence, and Its Determinants--a View from Outer Space.''}
\emph{European Economic Review} 92: 110--32.

\bibitem[\citeproctext]{ref-pinkovskiy2016newer}
Pinkovskiy, Maxim, and Xavier Sala-i-Martin. 2016. {``Lights, Camera
\ldots{} Income! Illuminating the National Accounts-Household Surveys
Debate.''} \emph{The Quarterly Journal of Economics} 131 (2): 579--631.
\url{https://doi.org/10.1093/qje/qjw003}.

\end{CSLReferences}




\end{document}
